# beforesend-playground

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml  package.json
api/: Dockerfile  package-lock.json  package.json  tsconfig.json
api/config-examples/: cocoa-basic.json  cocoa-performance.json  cocoa-swiftui.json  dotnet-aspnet.json  dotnet-basic.json  dotnet-performance.json  elixir-basic.json  elixir-performance.json  elixir-phoenix.json  go-basic.json  go-gin.json  go-performance.json  java-basic.json  java-performance.json  java-spring.json  js-basic.json  js-debug.json  js-filtering.json  js-performance.json  js-pii-scrubbing.json  js-production.json  php-basic.json  php-laravel.json  php-performance.json  py-basic.json  py-django.json  py-flask.json  py-performance.json  py-pii-scrubbing.json  ruby-basic.json  ruby-performance.json  ruby-rails.json  rust-actix.json  rust-basic.json  rust-performance.json
api/examples/: add-custom-context.json  add-custom-tags-cocoa.json  add-custom-tags-java.json  add-custom-tags-transaction-javascript.json  android-context-enrichment.json  aspnet-request-context.json  categorize-breadcrumbs-javascript.json  conditional-dropping-go.json  conditional-dropping-php.json  conditional-dropping-rust.json  conditional-event-dropping.json  critical-endpoints-sampling-javascript.json  custom-fingerprinting.json  drop-health-checks-go.json  drop-health-checks-javascript.json  drop-health-checks-python.json  drop-http-noise-javascript.json  environment-based-sampling-python.json  filter-console-breadcrumbs-javascript.json  filter-slow-spans-javascript.json  go-service-metadata.json  health-check-filtering-javascript.json  ios-lifecycle-tags.json  normalize-api-urls-javascript.json  normalize-db-errors-javascript.json  pii-scrubbing-dotnet.json  pii-scrubbing-python.json  pii-scrubbing-ruby.json  pii-scrubbing-rust.json  pii-scrubbing.json  rust-service-metadata.json  scrub-pii-from-urls-javascript.json  scrub-pii-from-urls-python.json  scrub-urls-javascript.json  split-by-user-type-javascript.json  unity-cleanup.json  unity-metadata-beforesend.js  unity-metadata-beforesend.py  unity-metadata.json  user-based-sampling-javascript.json
api/src/: index.ts
cli/: package.json  sdk-manager.ts  tsconfig.json
docs/: api-reference.md  architecture.md  choosing-a-mode.md  development.md  diff-viewer.md  examples.md  sdk-support.md  testing.md  troubleshooting.md  validation.md
docs/api-query-tester/: README.md
docs/config-analyzer/: README.md  (+5 more)
scripts/: run-integration-tests.sh
sdks/: registry.json
sdks/dotnet/: .dockerignore  Dockerfile  Program.cs  SentryBeforeSendTransform.csproj
sdks/dotnet/Tests/: Tests.csproj  TransformTests.cs
sdks/java/: .dockerignore  Dockerfile  pom.xml
sdks/java/src/main/java/io/sentry/playground/: Application.java
sdks/java/src/main/java/io/sentry/playground/controller/: TransformController.java
sdks/java/src/main/java/io/sentry/playground/dto/: TransformRequest.java  TransformResponse.java
sdks/java/src/main/java/io/sentry/playground/service/: TransformService.java
sdks/java/src/main/resources/: application.properties
sdks/java/src/test/java/io/sentry/playground/: TransformTests.java
ui/: .dockerignore  .gitignore  Dockerfile  index.html  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
(+191 files in other folders)
